{
  // Editor
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
  },
  "editor.autoClosingBrackets": "always",
  "editor.formatOnSave": true,
}